apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
} 

sourceSets {
	main {
		output.resourcesDir = "build/classes/main"
	}
	test {
	    java {
	      srcDir "src/test/integration"
	      srcDir "src/test/unit"
	    }
  	}
}

def springDependencies = ["spring-aop", "spring-asm",
	"spring-aspects", "spring-beans",
	"spring-context", "spring-core",
	"spring-expression", "spring-jdbc",
	"spring-orm", "spring-test",
"spring-test", "spring-web"]

def hibernateDependencies = ["hibernate-core", "hibernate-entitymanager"]

dependencies {

	springDependencies.each {
		compile "org.springframework:${it}:3.0.5.RELEASE"
	}

	hibernateDependencies.each {
		compile "org.hibernate:${it}:4.1.5.Final"
	}

	compile "org.hibernate.common:hibernate-commons-annotations:4.0.1.Final"	
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	compile "aopalliance:aopalliance:1.0"
	compile "org.aspectj:aspectjrt:1.7.0"
    compile "org.aspectj:aspectjweaver:1.7.0"
	compile "c3p0:c3p0:0.9.1"
	compile "cglib:cglib-nodep:2.1_3"
	compile "commons-collections:commons-collections:3.2.1"
	compile "commons-logging:commons-logging:1.1.1"
	compile "dom4j:dom4j:1.6.1"
	compile "com.google.guava:guava:r07"
	compile "br.com.caelum:iogi:0.9.1"
	compile "org.javassist:javassist:3.15.0-GA"
	compile "org.jboss.logging:jboss-logging:3.1.0.GA"
	compile "org.jboss.logging:jboss-logging:3.1.0.GA"
	compile "javax.servlet.jsp.jstl:jstl-api:1.2"
	compile "org.glassfish.web:jstl-impl:1.2"
	compile "javax.transaction:jta:1.1"
	compile "log4j:log4j:1.2.16"
	compile "net.vidageek:mirror:1.5.1"
	compile "mysql:mysql-connector-java:5.1.13"
	compile "org.objenesis:objenesis:1.1"
	compile "com.thoughtworks.paranamer:paranamer:2.2"
	compile "org.scannotation:scannotation:1.0.3"
	compile "opensymphony:sitemesh:2.4.1"
	compile "br.com.caelum:vraptor:3.4.1"
	compile "com.thoughtworks.xstream:xstream:1.3.1"
	compile "javax.servlet:servlet-api:2.5"
	compile "org.codehaus.jettison:jettison:1.3.3"
	
	testCompile "junit:junit:4.5"
    testCompile "org.mockito:mockito-all:1.8.4"
    testCompile "org.dbunit:dbunit:2.4.7"
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.3'
}
